<html>
   <head>
     <style>
           body{
                background-image: url("https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1543925384526-GNBBO11VDMAKDWGOTDEJ/1-5.jpg?format=2500w");
            }
          td,th{
               padding:20px;
               border: 1px solid white;
               color: white;
             }
            table {
              background-color: grey;
              margin-left:auto;
              margin-right:auto;
            }
            h1{
               padding-left: 70px;
            }
           .d1{
               margin-left: auto;
               margin-right: auto;
               width: 500px;
               height: 800px;
            }
              img{
               width:100px;
               height:100px;
               margin-left:40%;
          }
     </style>
  </head>
  <body>
     <div class="d1">
         <img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1510405002757-FP2W9HV8ZA0HP2IF3O6A/SOA-PNG.png" alt="SOA university">
         <h1> ITER , BHUBANESWAR</h1> 
         <table>
            <tr>
                <th>Clubs at ITER</th>
                <th>LINKS</th>
            </tr>
            <tr>
                <td>CODEX</td>
                <td><a href="https://github.com/codex-iter">Link</a></td>
            </tr>

            <tr>
                <td>Danza</td>
                <td><a href="https://www.facebook.com/danzadanzadanza107/">LINK</a></td>
            </tr>
            <tr>
                <td>Robotics Club</td>
                <td><a href="https://www.facebook.com/IterRoboticsClub/">LINK</a></td>
            </tr>
            <tr>
                <td>Photography Club</td>
                <td><a href="https://www.facebook.com/SPCSOA/">LINK</a></td>
            </tr>


            

         </table>
    </div>

  </body>
</html>