<html>
   <head>
     <style>

           body{
                background-image: url("https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1543925384526-GNBBO11VDMAKDWGOTDEJ/1-5.jpg?format=2500w");
            }
          .d1{
              width: 500px;
              height: 300px;
              <!-- margin-left: auto;
              margin-right: auto;  -->
              margin-top: 50px;
              display: inline-block; 
            
           }
          .nav{
              width:150px;
              height:160px;
              background-color: grey;     
              text-align: left;  
              float: left;
              display: inline-block;
              margin-top: 40px;
              padding-bottom: 20px;
              padding-right:20px;
            }
           li{
           padding-top: 20px;
           }
           a{
                 color: white;
            }
           a:hover{
                 color: red;
            }
           body{
               text-align: center;
               font-size: 20px;
            }
           img{
               width:100px;
               height:100px;
          }
     </style>
  </head>
  <body>
     <div class="d1">
         <img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1510405002757-FP2W9HV8ZA0HP2IF3O6A/SOA-PNG.png" alt="SOA university">
         <h1> ITER , BHUBANESWAR</h1> 
         <p>Welcome to the<strong><em> CSE </em></strong> department of <strong><em>ITER</em></strong>.</p>
         <p>ITER aims to be lead the future of engineering in INDIA through its education. It focuses on making the students industry ready so as to allow them to compete in the global market.</p>
    </div>
    <div class="nav">
        <ul type="none">
            <li><a href="admissions.html" target="_blank"><strong>Admissions</strong></a></li>
            <li><a href="placement.html" target="_blank"><strong>Placement</strong></a></li>
            <li><a href="community.html" target="_blank"><strong>Community</strong></a></li>
        </ul>
    </div>
  </body>
</html>